*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(257, 40%, 49%);
    
   
    background-color: hsl(257, 40%, 49%);
    z-index: -2;
}

body{
    display: grid;
    grid-template-areas: "logo logo"
    " infs  infs"
    "rede rede";
    grid-template-columns: repeat(2, 1fr);
   
}

.fundo{
    position: fixed;
    width: 80%;
    z-index: -1;
    left: 40px;
}



.header{
    grid-area: logo;
    grid-template-rows: 1fr;
}

.header .logo{
    width: 14vw;
    margin: 40px 0 50px 80px;
}


.infs{
    grid-area: infs;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(255, 255, 255);
   
   
    
}

.print img{
    margin-left: 80px;
    width: 45vw;
    background-size: cover;
    height: auto;
}

.inf{
    margin: 40px ;
    width: 400px;
    max-width: 500px;
    min-width: 300px;
}


.inf > h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 33px;

}

.inf > p{
    margin: 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.botao{
    color: hsl(257, 40%, 49%);
    background-color: white;
    height: 40px;
    width: 150px;
    border-radius: 50px ;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    border: 0;
    box-shadow: 0 4px 10px 1px  hsla(0, 0%, 0%, 0.521);
    
}

.botao:hover{
    background-color: hsl(300, 69%, 71%);
}
.circulo:hover{
    background-color: hsl(300, 69%, 71%);
}

.rede{
    grid-area: rede;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 30px;
}

.redes{  
    color: rgb(255, 255, 255);
    font-size:25px;
    margin-right: 10px;
}

.circulo{
    display: flex;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

@media (max-width: 800px){
    body{
       display: flex;
       flex-direction: column;
       
    }

    .fundo{
        
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
    }

    .header .logo{
        width: 30vw;
        
    }

    .infs{
        grid-template-columns: 1fr;
    }

    .print img{
        display: flex;
        width: 80%;
        margin: 0 auto;
              
    }

    .header{
        text-align: start;
        margin-left: 15vw;
    }

   

    .inf{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
   
    }

    .botao{
        margin: 30px auto;
        
    }

    .rede{
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .redes{
        margin:  0;
    }
}

@media (max-width: 400px){
  

    .fundo{
        width: 100%;
        left: 0;
    }

    .inf{
        
        width: 200px;
      
    }
    .inf > h1{
    font-size: 24px;
    
    }

    .inf > p{
    font-size: 16px;
   
    }

}

    